{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDb": "Data Source=DESKTOP-99L0V0I;Initial Catalog = BookStore_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
